<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas Aleatorias</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body class="bg-gray-900 text-white font-sans">
    <style>
        .movie-card.selected {
            background-color: bg-gray-700; /* Cambia el color de fondo cuando está seleccionada */
            border: border-gray-500; /* Cambia el borde cuando está seleccionada */
        }
        /* Personaliza el estilo del carrusel */
        .carousel {
            width: 90%;
            margin: 0 auto;
        }
        .carousel-slide {
            padding: 1rem;
        }
        .carousel-image {
            max-height: 400px;
            object-fit: cover; /* Ajusta la imagen para que cubra todo el espacio disponible */
        }
        /* Personaliza el estilo del hero */
        
        
        .hero {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%), url('{{ backdrop_url }}') no-repeat center center;
            background-size: cover;
            height: 600px; /* Ajusta la altura del hero según tus necesidades */
            display: flex;
            align-items: center;
            position: relative; /* Para el posicionamiento absoluto del título */
        }
        .hero-title {
            position: absolute;
            left: 0;
            padding: 1rem; /* Ajusta el padding según tus necesidades */
            background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para el texto */
        }
        .hero-text {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 2; /* Asegúrate de que el texto está sobre el fondo */
        }
    </style>

    <header class="bg-gradient-to-none from-red-500 to-transparent p-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <img src="logo.jpg" alt="Logo" class="h-8 mr-2">
                <h1 class="text-2xl font-semibold text-white">Películas Aleatorias</h1>
            </div>
            <nav>
                <ul class="flex">
                    <li class="mr-6">
                        <a href="#" class="text-white hover:text-gray-400">Inicio</a>
                    </li>
                    <li class="mr-6">
                        <a href="#" class="text-white hover:text-gray-400">Películas</a>
                    </li>
                    <li>
                        <a href="#" class="text-white hover:text-gray-400">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    
    <!-- Hero con película aleatoria y degradado -->
<section class="relative hero bg-cover bg-center h-8000 flex items-center justify-center" style="background-image: url('{{ backdrop_url }}');">
    <div class="absolute inset-0 bg-gradient-to-r from-black via-transparent to-black opacity-50"></div>
    <div class="z-10 text-left ml-10">
        <h2 class="text-4xl font-semibold text-white drop-shadow-lg">Título de la Película</h2>
        <!-- Más texto o botones aquí si lo deseas -->


    </div>
</section>


    <main class="container mx-auto my-8">
        <h2 class="text-xl font-semibold mb-4">Selecciona 5 películas:</h2>
    <div class="carousel">
        Aleatorias
        {% for movie in carousel_movies.iterrows() %}
            <div class="carousel-slide">
                <img src="https://image.tmdb.org/t/p/w400{{ movie.1.poster_path }}" alt="{{ movie.1.title }}" class="carousel-image">
                <!-- Otros detalles de la película si es necesario -->
                <p class="text-center">{{ movie.1.title }}</p>
            </div>
        {% endfor %}
    </div>
    <div class="carousel">
        Animacion
        {% for movie in movies_animation.iterrows() %}
            <div class="carousel-slide">
                <img src="https://image.tmdb.org/t/p/w400{{ movie.1.poster_path }}" alt="{{ movie.1.title }}" class="carousel-image">
                <!-- Otros detalles de la película si es necesario -->
                <p class="text-center">{{ movie.1.title }}</p>
            </div>
        {% endfor %}
    </div>
    <div class="carousel">
        Ficcion
        {% for movie in movies_Fiction.iterrows() %}
            <div class="carousel-slide">
                <img src="https://image.tmdb.org/t/p/w400{{ movie.1.poster_path }}" alt="{{ movie.1.title }}" class="carousel-image">
                <!-- Otros detalles de la película si es necesario -->
                <p class="text-center">{{ movie.1.title }}</p>
            </div>
        {% endfor %}
    </div>
    <div class="carousel">
        Aventura
        {% for movie in movies_Aventure.iterrows() %}
            <div class="carousel-slide">
                <img src="https://image.tmdb.org/t/p/w400{{ movie.1.poster_path }}" alt="{{ movie.1.title }}" class="carousel-image">
                <!-- Otros detalles de la película si es necesario -->
                <p class="text-center">{{ movie.1.title }}</p>
            </div>
        {% endfor %}
    </div>
    <div class="carousel">
        Suspenso
        {% for movie in movies_Suspenso.iterrows() %}
            <div class="carousel-slide">
                <img src="https://image.tmdb.org/t/p/w400{{ movie.1.poster_path }}" alt="{{ movie.1.title }}" class="carousel-image">
                <!-- Otros detalles de la película si es necesario -->
                <p class="text-center">{{ movie.1.title }}</p>
            </div>
        {% endfor %}
    </div>

        <form action="/recommendations" method="post">
            <ul class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                {% for movie in random_movies.iterrows() %}
                <li>
                    <div class="relative group">
                        <input type="checkbox" name="selected_movies" value="{{ movie.1.title }}" id="movie{{ loop.index }}" class="opacity-0 absolute w-5 h-5">
                        <label for="movie{{ loop.index }}" class="block cursor-pointer">
                            <div class="movie-card p-4 bg-gray-900 border border-gray-700 transition duration-300 group-hover:bg-gray-700 group-hover:border-red-600" onclick="toggleMovieCard(this)">
                                <img src="https://image.tmdb.org/t/p/w400{{ movie.1.poster_path }}" alt="{{ movie.1.title }} Poster" class="w-full h-auto">
                                <p class="text-sm text-center mt-2">{{ movie.1.title }}</p>
                            </div>
                        </label>
                    </div>
                </li>
                {% endfor %}
            </ul>
            <div class="text-center mt-6">
                <input type="submit" value="Obtener Recomendaciones" class="bg-red-600 hover:bg-red-700 text-white font-semibold px-4 py-2 rounded-full transition duration-300">
            </div>
        </form>
        
        
        
<!-- Mostrar selección del usuario con sinopsis -->
<h2>Selección del Usuario con Sinopsis</h2>
<ul>
    {% for movie_details in user_selection %}
        <li>
            <strong>{{ movie_details['movie_title'] }}</strong>
            <p>{{ movie_details['overview'] }}</p>
        </li>
    {% endfor %}
</ul>
    </main>

    <!-- Script para inicializar el carrusel -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.carousel').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: false,
                dots: true,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2,
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                        }
                    }
                ]
            });
        });
        // prueba sabino
        
    </script>
</body>
</html>
